# rabina48.github.io



## MY_PERSONAL_PROFILE

It is a simple Protfoilo create by using Github API and Using Javascript.

**With the Reference** to (https://www.youtube.com/watch?v=oYJqUuxNCF8&t=273s)


To learn more about API **GO_TO** :(https://www.youtube.com/watch?v=qVTAB8Z2VmA)


[**How To Use an API with JavaScript**](https://rapidapi.com/blog/how-to-use-an-api-with-javascript/)
